# doumbouya-portfolio

./: MyPortfolio.csproj  MyPortfolio.sln  Program.cs  README.md
Controllers/: HomeController.cs
Models/: ApplicationUser.cs  Education.cs  Experience.cs  Mission.cs  Project.cs  ProjectCategory.cs  Resume.cs  Service.cs  Skill.cs  SkillCategory.cs  Technology.cs  Testimonial.cs
Models/DTO/: EducationDTO.cs  ExperienceDTO.cs  MissionDTO.cs  ProjectCategoryDTO.cs  ProjectDTO.cs  ResumeDTO.cs  ServiceDTO.cs  SkillDTO.cs  TechnologyDTO.cs  TestimonialDTO.cs  UserDTO.cs
Models/ViewModels/: UserInfoViewModel.cs
MyPortfolio/: MyPortfolio.csproj  MyPortfolio.sln  Program.cs  appsettings.Development.json  appsettings.json
MyPortfolio.Domain/: MyPortfolio.Domain.csproj
MyPortfolio.Domain/DTO/: AddressDto.cs  EducationDto.cs  ExperienceDto.cs  MissionDto.cs  ProjectCategoryDto.cs  ProjectDto.cs  ResumeDto.cs  ServiceDto.cs  SkillDto.cs  TechnologyDto.cs  TestimonialDto.cs  UserDto.cs
MyPortfolio.Domain/Interfaces/Repositories/: IEducatioinRepository.cs  IExperienceRepository.cs  IProjectRepository.cs  IResumeRepository.cs  IServiceRepository.cs  ISkillRepository.cs  ITestimonialRepository.cs  IUserRepository.cs
MyPortfolio.Domain/Interfaces/Repositories/Generics/: IGenericRepository.cs
MyPortfolio.Domain/Interfaces/Services/: IEducationService.cs  IEmailService.cs  IExperienceService.cs  IMissionService.cs  IProjectService.cs  IResumeService.cs  IServiceHandler.cs  ISkillService.cs  ITestimonialService.cs  IUserService.cs
MyPortfolio.Domain/Mappers/: EducationMapper.cs  ExperienceMapper.cs  MissionMapper.cs  ProjectMapper.cs  ResumeMapper.cs  ServiceMapper.cs  UserMapper.cs
MyPortfolio.Domain/Models/: Address.cs  ApplicationUser.cs  Education.cs  Experience.cs  Mission.cs  Project.cs  ProjectCategory.cs  ProjectTechnology.cs  Resume.cs  Service.cs  Skill.cs  SkillCategory.cs  Technology.cs  Testimonial.cs
MyPortfolio.Domain/Models/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs  ResumeDetailsViewModel.cs  ServiceViewModel.cs  UserInfoViewModel.cs
MyPortfolio.Domain/Services/: EducationService.cs  EmailService.cs  ExperienceService.cs  ProjectService.cs  ResumeService.cs  ServiceHandler.cs  SkillService.cs  TestimonialService.cs  UserService.cs
MyPortfolio.Domain/Settings/: DatabaseSettings.cs  SmtpSettings.cs
MyPortfolio.Domain/Validators/: ContactViewModelValidator.cs
MyPortfolio.Infrastructure/: Class1.cs  MyPortfolio.Infrastructure.csproj
MyPortfolio.Infrastructure/Data/: ApplicationDbContext.cs
MyPortfolio.Infrastructure/Migrations/: 20250121170235_db_initialization.Designer.cs  20250121170235_db_initialization.cs  20250121184309_make_summary_and_profilUrl_nullable.Designer.cs  20250121184309_make_summary_and_profilUrl_nullable.cs  20250121184906_add_nullable_fields.Designer.cs  20250121184906_add_nullable_fields.cs  20250129175931_add_new_fields_to_service.Designer.cs  20250129175931_add_new_fields_to_service.cs  20260304162933_porfolio_db_initialization.Designer.cs  20260304162933_porfolio_db_initialization.cs  20260306124741_AlterTestimonialAddSocialMediaLink.Designer.cs  20260306124741_AlterTestimonialAddSocialMediaLink.cs  20260306134104_AlterEducationAddSchoolWebsiteAndLogo.Designer.cs  20260306134104_AlterEducationAddSchoolWebsiteAndLogo.cs  20260306143157_AlterExperienceAddLogoUrlAndWebsite.Designer.cs  20260306143157_AlterExperienceAddLogoUrlAndWebsite.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio.Infrastructure/Repositories/: EducatioinRepository.cs  ExperienceRepository.cs  ProjectRepository.cs  ResumeRepository.cs  ServiceRepository.cs  SkillRepository.cs  TestimonialRepository.cs  UserRepository.cs
MyPortfolio.Infrastructure/Repositories/Generics/: GenericRepository.cs
MyPortfolio.Infrastructure/Seeder/: DatabaseSeeder.cs
MyPortfolio/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  ResumeController.cs  ServicesController.cs
MyPortfolio/Properties/ServiceDependencies/mdoumbouya-tech - Web Deploy/: profile.arm.json
MyPortfolio/TagHelpers/: ActiveMenuTagHelper.cs  SimpleActiveMenuTagHelper.cs
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/Account/: Details.cshtml
MyPortfolio/Views/Contact/: Confirmation.cshtml  Index.cshtml
MyPortfolio/Views/Home/: Index.cshtml
MyPortfolio/Views/Projects/: Details.cshtml  Index.cshtml
MyPortfolio/Views/Resume/: Details.cshtml  ResumePdf.cshtml
MyPortfolio/Views/Services/: Details.cshtml  Index.cshtml
MyPortfolio/Views/Shared/: Error.cshtml  _DetailLayout.cshtml  _Layout.cshtml
MyPortfolio/wwwroot/css/: main.css  site.css
MyPortfolio/wwwroot/js/: site.js
Properties/: launchSettings.json
Services/: EducationService.cs  ExperienceService.cs  ProjectService.cs  ResumeService.cs  ServiceHandler.cs  SkillService.cs  TestimonialService.cs  UserService.cs
Services/Interfaces/: IEducationService.cs  IExperienceService.cs  IMissionService.cs  IProjectService.cs  IResumeService.cs  IServiceHandler.cs  ISkillService.cs  ITestimonialService.cs  IUserService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
