<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Models\Testimonial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datas\Repositories\" />
  </ItemGroup>

</Project>
