<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Testimonial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Testimonial.cs" />
  </ItemGroup>

</Project>
